/*!
Theme Name: Avior
Description: Used to style the TinyMCE editor.
*/
/**
 * Table of Contents:
 *
 * 1.0 - Typography
 * 2.0 - Elements
 * 3.0 - Alignment
 * 4.0 - Media Elements
 * 5.0 - RTL
 */
/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
html {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
  box-sizing: inherit;
}

body {
  color: #333333;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 18px;
  font-size: 1.125rem;
  line-height: 1.55556;
  font-weight: 400;
  overflow-x: hidden;
  background: #fff;
}

h1, h2, h3, h4, h5, h6 {
  clear: both;
  margin: 0;
  text-rendering: optimizeLegibility;
  line-height: 1.55556;
  font-weight: 600;
}

h1, h2, h3, h4 {
  font-family: "Source Serif Pro", serif;
}

h5, h6 {
  font-family: "Source Sans Pro", sans-serif;
}

h1 {
  font-size: 28px;
  font-size: 1.75rem;
  line-height: 1.21429;
}

h2 {
  font-size: 26px;
  font-size: 1.625rem;
  line-height: 1.23077;
}

h3 {
  font-size: 24px;
  font-size: 1.5rem;
  line-height: 1.25;
}

h4 {
  font-size: 22px;
  font-size: 1.375rem;
  line-height: 1.27273;
}

h5 {
  font-size: 20px;
  font-size: 1.25rem;
  line-height: 1.3;
  font-weight: 400;
}

h6 {
  font-size: 15px;
  font-size: 0.9375rem;
  line-height: 1.4;
  font-weight: 700;
}

p {
  margin: 0 0 1.6em;
}

dfn, cite, em, i {
  font-style: italic;
}

address {
  margin: 0 0 1.6em;
}

pre {
  background: #f1f1f1;
  padding: 1.83333em 1.11111em;
  max-width: 100%;
  overflow: auto;
  font-size: inherit;
  line-height: inherit;
  font-family: "Courier 10 Pitch", Courier, monospace;
  margin: 0 0 1.6em;
}

code, kbd, tt, var {
  background: #f3f3f3;
  padding: 0.063em 0.250em;
  font-family: 'Source Code Pro', monospace;
}

abbr, acronym {
  text-decoration: underline dashed;
  cursor: help;
}

mark, ins {
  background: #1ca4d3;
  text-decoration: none;
  color: #fff;
  padding: 0.16667em;
}

big {
  font-size: 125%;
}

h1 {
  margin-top: 1.85714em;
  margin-bottom: 1em;
}

h2 {
  margin-top: 2.03846em;
  margin-bottom: 1.03846em;
}

h3 {
  margin-top: 2.16667em;
  margin-bottom: 1.16667em;
}

h4 {
  margin-top: 2.40909em;
  margin-bottom: 1.22727em;
}

h5 {
  margin-top: 2.55em;
  margin-bottom: 0.95em;
}

h6 {
  margin-top: 3.4em;
  margin-bottom: 1.26667em;
}

h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child {
  margin-top: 0;
}

a {
  -moz-transition: color 0.15s ease-in-out, background 0.15s ease-in-out;
  -o-transition: color 0.15s ease-in-out, background 0.15s ease-in-out;
  -webkit-transition: color 0.15s ease-in-out, background 0.15s ease-in-out;
  transition: color 0.15s ease-in-out, background 0.15s ease-in-out;
  color: #1ca4d3;
  text-decoration: none;
}
a:hover, a:active {
  outline: 0;
}
a:hover {
  text-decoration: underline;
}
a:focus {
  outline: thin dotted;
  outline-color: #333333;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
blockquote {
  quotes: "" "";
  font-family: "Source Serif Pro", serif;
  padding: 0.72727em 0 0.54545em 1.36364em;
  margin: 0 0 1.13636em;
  border: 4px solid currentColor;
  border-width: 0 0 0 4px;
  font-style: italic;
}
blockquote:before, blockquote:after {
  content: "";
}
blockquote cite,
blockquote small {
  display: inline-block;
  font-weight: 600;
  color: #777777;
  font-size: 18px;
  font-size: 1.125rem;
  line-height: 1.55556;
  font-style: normal;
}
blockquote p {
  margin: 0 0 0.72727em;
}
blockquote > :last-child {
  margin-bottom: 0;
}

hr {
  background-color: #d9d9d9;
  border: 0;
  height: 1px;
  margin: 2.61111em;
}

ul, .widget .textwidget ul, ol, .widget .textwidget ol {
  padding: 0;
  margin: 0 0 1.6em 1.25em;
}
ul li + li, .widget .textwidget ul li + li, ol li + li, .widget .textwidget ol li + li {
  margin-top: 0.61111em;
}

ul, .widget .textwidget ul {
  list-style: disc;
}

ol, .widget .textwidget ol {
  list-style: decimal;
}

li > ul, .widget .textwidget li > ul,
li > ol, .widget .textwidget
li > ol {
  margin-bottom: 0;
  margin-top: 0.61111em;
  margin-left: 0.94444em;
}

dt {
  font-weight: 600;
}

dd {
  margin: 0 1.25em 1.6em;
}

img {
  height: auto;
  /* Make sure images are scaled correctly. */
  max-width: 100%;
  /* Adhere to container width. */
}

figure {
  margin: 0 0 1.6em;
}

th,
td {
  border: 1px solid #d9d9d9;
  border-width: 1px 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  margin: 0 0 1.6em;
  table-layout: fixed;
  width: 100%;
}

thead th, thead td {
  border-top: 0 solid #d9d9d9;
}

caption,
th,
td {
  font-weight: normal;
  text-align: left;
}

th {
  font-weight: 600;
}

th,
td {
  padding: 0.8em;
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
  display: inline;
  float: left;
  margin-right: 0.77778em;
}
@media screen and (min-width: 48em) {
  .alignleft {
    margin-right: 5em;
  }
}

.alignright {
  display: inline;
  float: right;
  margin-left: 0.77778em;
}
@media screen and (min-width: 48em) {
  .alignright {
    margin-left: 5em;
  }
}

.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.site .avatar {
  border-radius: 50%;
}

.entry-content .wp-smiley,
.entry-summary .wp-smiley,
.comment-content .wp-smiley,
.textwidget .wp-smiley {
  border: none;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}

.entry-content a img,
.entry-summary a img,
.comment-content a img,
.textwidget a img {
  display: block;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object,
video {
  margin: 0 0 1.6em;
  max-width: 100%;
  vertical-align: middle;
}

p > embed,
p > iframe,
p > object,
p > video {
  margin-bottom: 0.22222em;
}

.entry-content .wp-audio-shortcode a,
.entry-content .wp-playlist a {
  box-shadow: none;
}

.wp-audio-shortcode,
.wp-video,
.wp-playlist.wp-audio-playlist {
  margin: 0 0 1.6em;
}

.wp-playlist.wp-audio-playlist {
  padding-bottom: 0;
}

.wp-playlist .wp-playlist-tracks {
  margin-top: 0;
}

.wp-playlist-item .wp-playlist-caption {
  border-bottom: 0;
  padding: 0.7142857143em 0;
}

.wp-playlist-item .wp-playlist-item-length {
  top: 0.7142857143em;
}

/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption, .gallery-caption {
  margin-top: 1em;
  margin-bottom: 29, 14;
  max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.wp-caption-text {
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 1.57143;
  margin: 0.5em 0 0;
  text-align: center;
  color: #777777;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
  margin-bottom: 1em;
  margin-left: -1em;
}
.gallery img {
  display: block;
  margin: 0 auto;
}

.gallery-item {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  width: 100%;
  padding-left: 1em;
  margin: 0 0 1em;
}
.gallery-columns-2 .gallery-item {
  max-width: 50%;
}
.gallery-columns-3 .gallery-item {
  max-width: 33.33%;
}
.gallery-columns-4 .gallery-item {
  max-width: 25%;
}
.gallery-columns-5 .gallery-item {
  max-width: 20%;
}
.gallery-columns-6 .gallery-item {
  max-width: 16.66%;
}
.gallery-columns-7 .gallery-item {
  max-width: 14.28%;
}
.gallery-columns-8 .gallery-item {
  max-width: 12.5%;
}
.gallery-columns-9 .gallery-item {
  max-width: 11.11%;
}

.gallery-caption {
  display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.rtl th {
  text-align: right;
}

.rtl ol {
  counter-reset: item;
}

.rtl ol li:before {
  left: auto;
  right: -1.5em;
}

.rtl ul, .rtl ol {
  margin: 0 1.25em 1.6em;
}
.rtl li > ul,
.rtl li > ol {
  margin-left: 0;
  margin-right: 0.94444em;
}

.rtl .mejs-offscreen {
  right: -10000px;
}
